# ClientFinalAndroidThayKien

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prmfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prmfinal/: LoginRegisterActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/example/prmfinal/Client/Data/: ExternalData.java
app/src/main/java/com/example/prmfinal/Client/FuncionUtil/: DataUtil.java
app/src/main/java/com/example/prmfinal/Client/chucNang/: SplashScreenActivity.java
app/src/main/java/com/example/prmfinal/Client/chucNang/Excercise/: FragmentClientExercise.java  FragmentClientExerciseDetail.java  FragmentClientExerciseRest.java  (+3 more)
app/src/main/java/com/example/prmfinal/Client/dao/: Dao.java  ExerciseDao.java  OrderDao.java  ProductDao.java  UserDao.java
app/src/main/java/com/example/prmfinal/Client/logicUtil/: RandomSuffle.java  ScuccessLogic.java
app/src/main/java/com/example/prmfinal/Client/model/: CustomerContact.java  Exercise.java  ExerciseListADay.java  ExerciseListTenDays.java  MucDichTap.java  PlayList.java  Product.java  ProductWithQuantity.java  TrainningInfo.java  User.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_splash_screen.xml  activity_user.xml  fragment_client_body_info.xml  fragment_client_exercise.xml  fragment_client_exercise_detail.xml  fragment_client_exercise_rest.xml  fragment_client_exercise_run.xml  fragment_client_exercise_success.xml  fragment_client_exercise_unit_list.xml  fragment_client_personal_information.xml  fragment_login_register.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_user.xml  layout_client_exercise_unit.xml  layout_product_unit.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prmfinal/: ExampleUnitTest.java
(+22 files in other folders)
