<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/client_navigation_exercise"
        android:title="Exercise"
    />
    <item
        android:id="@+id/nav_choseProduct"
        android:icon="@drawable/client_navigation_chose"
        android:title="Cart"
    />
    <item
        android:id="@+id/nav_shopping"
        android:icon="@drawable/client_navigation_cart"
        android:title="Market"
    />
    <item
        android:id="@+id/nav_ordered"
        android:icon="@drawable/client_navigation_ordered"
        android:title="Bill"
    />
</menu>